<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#B6B6B6"
            android:text="@string/button_true"
            android:textColor="#000000" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="100dp"
            android:layout_weight="1"
            android:backgroundTint="#B6B6B6"
            android:text="@string/button_false"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="127dp"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#B6B6B6"
        android:text="@string/button_next"
        android:textColor="#000000" />

</LinearLayout>